<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{00b36dc9-97d1-4133-bead-297b07059f8c}</ProjectGuid>
    <avrdevice>ATSAMD21G18A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>PacketBuffer_RateConverter</AssemblyName>
    <Name>PacketBuffer_RateConverter</Name>
    <RootNamespace>PacketBuffer_RateConverter</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.44.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J42700025242</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x10010305</avrdeviceexpectedsignature>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>2000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J42700025242</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterfaceclock>2000000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=108019</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_ZERO</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>ARDUINO_SAMD_ADAFRUIT</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>ADAFRUIT_METRO_M0_EXPRESS</Value>
      <Value>ARM_MATH_CM0PLUS</Value>
      <Value>USB_VID=0x239A</Value>
      <Value>USB_PID=0x8013</Value>
      <Value>USBCON</Value>
      <Value>USB_CONFIG_POWER=100</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../PacketBuffer_RateConverter</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/cores/arduino</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/cores/arduino/avr</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/cores/arduino/USB</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/variants/metro_m0</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/libraries/Adafruit_TinyUSB_Arduino/src/arduino</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/CMSIS/Core/Include/</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/CMSIS/DSP/Include/</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS-Atmel/1.2.2/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/system</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/avr</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/usb</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/CMSIS/include</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/7.2.1/tr1</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/lib/gcc/arm-none-eabi/7.2.1/include</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/7.2.1/arm-none-eabi</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/7.2.1</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=108019</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_ZERO</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>ARDUINO_SAMD_ADAFRUIT</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>ADAFRUIT_METRO_M0_EXPRESS</Value>
      <Value>ARM_MATH_CM0PLUS</Value>
      <Value>USB_VID=0x239A</Value>
      <Value>USB_PID=0x8013</Value>
      <Value>USBCON</Value>
      <Value>USB_CONFIG_POWER=100</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../PacketBuffer_RateConverter</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/cores/arduino</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/cores/arduino/avr</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/cores/arduino/USB</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/variants/metro_m0</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/libraries/Adafruit_TinyUSB_Arduino/src/arduino</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/CMSIS/Core/Include/</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/CMSIS/DSP/Include/</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS-Atmel/1.2.2/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/system</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/avr</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/usb</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/CMSIS/include</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/7.2.1/tr1</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/lib/gcc/arm-none-eabi/7.2.1/include</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/7.2.1/arm-none-eabi</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/7.2.1</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../PacketBuffer_RateConverter;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/cores/arduino;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/cores/arduino/avr;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/cores/arduino/USB;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/variants/metro_m0;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/libraries/Adafruit_TinyUSB_Arduino/src/arduino;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/CMSIS/Core/Include/;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/CMSIS/DSP/Include/;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS-Atmel/1.2.2/CMSIS/Device/ATMEL/;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/4.8.3;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/4.8.3/arm-none-eabi;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/4.8.3/bits;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/sys;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/system;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/avr;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/usb;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/Device/ATMEL/samd21/include/component;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/instance;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/pio;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/Device/ATMEL/samd21/include;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/CMSIS/include;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/Device/ATMEL/samd21/include/instance;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/Device/ATMEL/samd21/include/pio;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/instance;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/7.2.1/tr1;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/lib/gcc/arm-none-eabi/7.2.1/include;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/7.2.1/arm-none-eabi;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/7.2.1;{vm.intellisense.add-paths};C:/Users/conra/OneDrive/Documents/Arduino/libraries/PacketSerial/src;C:/Users/conra/OneDrive/DOCUME~1/Arduino/PACKET~1;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <config.Release.arduino.upload.port>COM24</config.Release.arduino.upload.port>
        <config.Release.customdebug_adafruit_adafruit_metro_m0_debugger_type>hwdebugger</config.Release.customdebug_adafruit_adafruit_metro_m0_debugger_type>
        <config.Release.customdebug_adafruit_adafruit_metro_m0_hwdebugger>atmelICE</config.Release.customdebug_adafruit_adafruit_metro_m0_hwdebugger>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=108019</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_ZERO</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>ARDUINO_SAMD_ADAFRUIT</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>ADAFRUIT_METRO_M0_EXPRESS</Value>
      <Value>ARM_MATH_CM0PLUS</Value>
      <Value>USB_VID=0x239A</Value>
      <Value>USB_PID=0x8013</Value>
      <Value>USBCON</Value>
      <Value>USB_CONFIG_POWER=100</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../PacketBuffer_RateConverter</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/cores/arduino</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/cores/arduino/avr</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/cores/arduino/USB</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/variants/metro_m0</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/libraries/Adafruit_TinyUSB_Arduino/src/arduino</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/CMSIS/Core/Include/</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/CMSIS/DSP/Include/</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS-Atmel/1.2.2/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/system</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/avr</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/usb</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/CMSIS/include</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/7.2.1/tr1</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/lib/gcc/arm-none-eabi/7.2.1/include</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/7.2.1/arm-none-eabi</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/7.2.1</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=108019</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_ZERO</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>ARDUINO_SAMD_ADAFRUIT</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>ADAFRUIT_METRO_M0_EXPRESS</Value>
      <Value>ARM_MATH_CM0PLUS</Value>
      <Value>USB_VID=0x239A</Value>
      <Value>USB_PID=0x8013</Value>
      <Value>USBCON</Value>
      <Value>USB_CONFIG_POWER=100</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../PacketBuffer_RateConverter</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/cores/arduino</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/cores/arduino/avr</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/cores/arduino/USB</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/variants/metro_m0</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/libraries/Adafruit_TinyUSB_Arduino/src/arduino</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/CMSIS/Core/Include/</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/CMSIS/DSP/Include/</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS-Atmel/1.2.2/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/system</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/avr</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/usb</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/CMSIS/include</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/7.2.1/tr1</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/lib/gcc/arm-none-eabi/7.2.1/include</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/7.2.1/arm-none-eabi</Value>
      <Value>C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/7.2.1</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../PacketBuffer_RateConverter;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/cores/arduino;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/cores/arduino/avr;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/cores/arduino/USB;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/variants/metro_m0;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/libraries/Adafruit_TinyUSB_Arduino/src/arduino;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/CMSIS/Core/Include/;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/CMSIS/DSP/Include/;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS-Atmel/1.2.2/CMSIS/Device/ATMEL/;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/4.8.3;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/4.8.3/arm-none-eabi;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/4.8.3/bits;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/sys;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.7.10/system;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/avr;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/hardware/samd/usb;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/Device/ATMEL/samd21/include/component;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/instance;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/pio;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/Device/ATMEL/samd21/include;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/CMSIS/include;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/Device/ATMEL/samd21/include/instance;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0/Device/ATMEL/samd21/include/pio;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/CMSIS/5.4.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/instance;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/7.2.1/tr1;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/lib/gcc/arm-none-eabi/7.2.1/include;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/7.2.1/arm-none-eabi;C:/Users/conra/AppData/Local/arduino15/packages/adafruit/tools/arm-none-eabi-gcc/9-2019q4/arm-none-eabi/include/c++/7.2.1;{vm.intellisense.add-paths};C:/Users/conra/OneDrive/Documents/Arduino/libraries/PacketSerial/src;C:/Users/conra/OneDrive/DOCUME~1/Arduino/PACKET~1;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <config.Release.arduino.upload.port>COM24</config.Release.arduino.upload.port>
        <config.Release.customdebug_adafruit_adafruit_metro_m0_debugger_type>hwdebugger</config.Release.customdebug_adafruit_adafruit_metro_m0_debugger_type>
        <config.Release.customdebug_adafruit_adafruit_metro_m0_hwdebugger>atmelICE</config.Release.customdebug_adafruit_adafruit_metro_m0_hwdebugger>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="PacketBuffer_RateConverter.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="__vm\.PacketBuffer_RateConverter.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>